MONGO_URL="mongodb://localhost:27017"
DB_NAME="trading_bot_db"
CORS_ORIGINS="*"

# Angel One API Keys
ANGEL_TRADING_API_KEY=h8Zm2jPh
ANGEL_HISTORICAL_API_KEY=ME6kp3qv
ANGEL_CLIENT_ID=R293078
ANGEL_PASSWORD=Shamravi@1
ANGEL_TOTP_SECRET=XULNUAMR3SDH7HVNMBBJZYVFVI
ANGEL_MPIN=1807

# LLM Keys
EMERGENT_LLM_KEY=sk-emergent-d6088Da0d6072980d0
OPENAI_API_KEY=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